spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements

#Log SQL statements
logging.level.org.hibernate.SQL=debug
#Log values of SQL parameters
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create tables
#drop and created table
#spring.jpa.hibernate.ddl-auto=create
#keep the previous data
spring.jpa.hibernate.ddl-auto=update